programa
{
	
	funcao inicio()
	{
		inteiro nota a
		inteiro nota b
		inteiro nota c
		inteiro nota d

		leia(nota b)
		leia(nota b)
		leia(nota c)
		leia(nota d)

		escreva("a sua media e" (nota a + nota b + nota c + nota) d/2)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */