programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro peso_de_peixe = 50
		real multa = 4.50
		inteiro excesso =

		escreva("qual o peso do peixe")
		leia(excesso)

	     se(peso_de_peixe >= 50)
	     {
	     	escreva("nao excedeu o limite")
	     }
	     
	     senao
	     
	     {
	     	escreva("o excedente e " , excesso - peso_de_peixe , " devera pagar " (excesso - peso_de_peixe) * multa))
	     }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 434; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */