programa
{
	
	funcao inicio()
	{
		inteiro largura = 70
		inteiro comprimento = 110
		inteiro area = largura * comprimento
		inteiro ar2 = area * area * 100
		 
		escreva("a area e " , area , "\n")
		
		escreva("o dobro da area e " , area * area , "\n")

		escreva("o dobro da area em centimetros e " , ar2  )
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */